@import '~style/vars.less';

@buttonPadding: (@standardpadding / 2);

.button {
    display: inline-block;
    padding: @buttonPadding;
    margin: @buttonPadding @buttonPadding  0 0;
    color: black;
    border-radius: @borderRadius;
    text-decoration: none;
    font-size: @fontSize;
    font-weight: @fontWeight;
    cursor: pointer;
    line-height: 1;
    text-shadow: none;
    text-align: center;
    border: 1px solid transparent;
    background: @buttonColor;
    border: 1px solid;
    border-color: @borderColorShadowLight;

    &:hover, &:focus {
        background: darken(@buttonColor, 5%);
        border-color: @borderColorShadowLight @borderColorShadowDark @borderColorShadowDark @borderColorShadowLight;
        text-decoration: none;
    }

    &:active{
        box-shadow: inset 1px 1px 2px rgba(0,0,0,0.5);
    }

    &:active:active,
    &:focus {
        &:not(.disabled){
            outline: none;
            border: 1px solid transparent;
            box-shadow: inset 0 0 0 1px #fff;
        }
    }

    &.primary, &.dangerous {
        font-weight: @fontWeightBolder;
    }

    &.primary {
        background: @buttonColorPrimary;
        color: darken(@buttonColorPrimary, 60%);

        &:hover {
            background: darken(@buttonColorPrimary, 15);
        }
    }

    &.secondary {
        font-weight: @fontWeight;
    }

    &.dangerous {
        font-weight: @fontWeightBold;
        background: @buttonColorDangerous;
        color: white;

        &:hover {
            background: darken(@buttonColorDangerous,10);
        }
    }

    &[disabled] {
        background-color: @SIGray7;
        color: @SIGray4;
        outline: none;
        cursor: default;

        &:hover {
            background-color: @SIGray7;
            border-color: @borderColorShadowLight;
            box-shadow: none;
        }

        &:focus {
            border-color: @borderColorShadowLight;
        }
    }
}

button {
    border-width: 0;
    border-radius: 0;
    background: transparent;
    text-align: inherit;
    -webkit-font-smoothing: inherit;
    padding: 0;
    margin: 0;
    overflow: visible;
    font-size: inherit;
    font-weight: inherit;
    color: inherit;

    &:not([disabled]) {
        cursor: pointer;
    }

    &::-moz-focus-inner {
        padding: 0;
        border: 0
    }
}

.link {
  cursor: pointer;
  color: @linkFontColor;
  text-decoration: none;

  &:hover, &:focus {
      text-decoration: underline;
  }
}

.container {
    align-items: baseline;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;

    .button {
        margin: (@standardpadding / 2) 0 0 (@standardpadding / 2);
    }
}

