@import '~style/vars.less';

.choice {
  display: flex;
  align-items: center;
  padding: (@standardpadding / 4) (@standardpadding / 2);

  img {
    margin-right: (@standardpadding / 4);
  }
}

.choiceHighlighted {
  background: @SIBlue;
  color: white;
  text-decoration: none;
}
