@import '~style/vars.less';

body {
  font-family: @defaultFont;
  font-weight: @fontWeight;
  background-color: @bodyBackgroundColor;

}

input, textarea, select, button {
  font-family: @defaultFont;
}

.main {
  display: flex;
  justify-content: center;
  margin: @standardpadding;

  > * {
    width: 1000px;
  }
}
