@import '~style/vars.less';

.extraSmall {
  width: @avatarSizeXS;
  height: @avatarSizeXS;
}

.small {
  width: @avatarSizeS;
  height: @avatarSizeS;
}

.medium {
  width: @avatarSizeM;
  height: @avatarSizeM;
}

.large {
  width: @avatarSizeL;
  height: @avatarSizeL;
}

.xLarge {
  width: @avatarSizeXL;
  height: @avatarSizeXL;
}

.round {
  border-radius: 50%;
}

